<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, textarea, button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .delete-button {
            background-color: #dc3545;
            margin-top: 20px;
        }

        .delete-button:hover {
            background-color: #c82333;
        }

        .back-button {
            background-color: #007bff;
            margin-bottom: 20px;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        .questions-container {
            margin-top: 20px;
        }

        .question-box {
            background: #f1f1f1;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .question-box h4 {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quiz Management</h1>
        <button class="back-button" onclick="history.back()">Back</button>
        <form id="quizForm" action="QuizManagementServlet" method="post">
            <div class="form-group">
                <label for="title">Quiz Title</label>
                <input type="text" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="description">Quiz Description</label>
                <textarea id="description" name="description"></textarea>
            </div>
            <div class="form-group">
                <label for="timeLimit">Time Limit (minutes)</label>
                <input type="number" id="timeLimit" name="timeLimit" required>
            </div>
            <div class="questions-container" id="questionsContainer"></div>
            <button type="button" onclick="addQuestion()">Add Question</button>
            <button type="submit">Publish Quiz</button>
        </form>
        <button class="delete-button" onclick="window.location.href='deleteQuiz.html';">Delete Quiz</button>
    </div>

    <script>
        let questionCount = 0;

        function addQuestion() {
            const container = document.getElementById('questionsContainer');

            const questionBox = document.createElement('div');
            questionBox.className = 'question-box';
            questionBox.innerHTML = `
                <h4>Question ${++questionCount}</h4>
                <input type="text" name="questions[]" placeholder="Question text" required>
                <input type="text" name="optionsA[]" placeholder="Option A" required>
                <input type="text" name="optionsB[]" placeholder="Option B" required>
                <input type="text" name="optionsC[]" placeholder="Option C" required>
                <input type="text" name="optionsD[]" placeholder="Option D" required>
                <input type="text" name="correctOptions[]" placeholder="Correct Option (A/B/C/D)" required>
            `;
            container.appendChild(questionBox);
        }
    </script>
</body>
</html>