<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 40%;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        label, p {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
            color: #555;
        }
        input, select, button {
            padding: 10px;
            font-size: 16px;
            width: 90%;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #d9534f;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delete Quiz</h1>
        <form action="DeleteQuizServlet" method="post">
            <label for="quizId">Enter Quiz ID:</label>
            <input type="number" id="quizId" name="quizId" placeholder="Quiz ID" required>
            <p>Do you want to delete students' results as well?</p>
            <select name="deleteResults" required>
                <option value="">Select an option</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
            <button type="submit">Delete Quiz</button>
        </form>
    </div>
</body>
</html>