<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Quiz Start</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form input, form button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .logout-button {
            max-width: 500px;
            margin: 20px auto;
            text-align: center;
        }

        .logout-button button {
            background-color: #dc3545;
        }

        .logout-button button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <h1>Enter Quiz Details</h1>
    <form action="StudentQuizServlet" method="get">
        <input type="text" name="studentId" placeholder="Enter your Student ID" required>
        <input type="number" name="quizId" placeholder="Enter Quiz ID" required>
        <button type="submit">Start Quiz</button>
    </form>
    <div class="logout-button">
        <button onclick="window.location.href='index.html';">Logout</button>
    </div>
</body>
</html>