<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>ZelineQuizSys</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
    <url-pattern>/LoginServlet/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SignupServlet</display-name>
    <servlet-name>SignupServlet</servlet-name>
    <servlet-class>SignupServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignupServlet</servlet-name>
    <url-pattern>/SignupServlet</url-pattern>
    <url-pattern>/SignupServlet/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>QuizManagementServlet</display-name>
    <servlet-name>QuizManagementServlet</servlet-name>
    <servlet-class>QuizManagementServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QuizManagementServlet</servlet-name>
    <url-pattern>/QuizManagementServlet</url-pattern>
    <url-pattern>/QuizManagementServlet/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminLoginServlet</display-name>
    <servlet-name>AdminLoginServlet</servlet-name>
    <servlet-class>AdminLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLoginServlet</servlet-name>
    <url-pattern>/AdminLoginServlet</url-pattern>
    <url-pattern>/AdminLoginServlet/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminSignupServlet</display-name>
    <servlet-name>AdminSignupServlet</servlet-name>
    <servlet-class>AdminSignupServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminSignupServlet</servlet-name>
    <url-pattern>/AdminSignupServlet</url-pattern>
    <url-pattern>/AdminSignupServlet/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StudentQuizServlet</display-name>
    <servlet-name>StudentQuizServlet</servlet-name>
    <servlet-class>StudentQuizServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentQuizServlet</servlet-name>
    <url-pattern>/StudentQuizServlet</url-pattern>
    <url-pattern>/StudentQuizServlet/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteQuizServlet</display-name>
    <servlet-name>DeleteQuizServlet</servlet-name>
    <servlet-class>DeleteQuizServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteQuizServlet</servlet-name>
    <url-pattern>/DeleteQuizServlet</url-pattern>
    <url-pattern>/DeleteQuizServlet/*</url-pattern>
  </servlet-mapping>
</web-app>